{
  "name": "arkadas-core",
  "version": "1.0.0",
  "description": "Arkadaş Özel Eğitim ERP - Core Services (Strapi, AI, Infra)",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "strapi"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.0.11",
    "kill-port": "^2.0.1",
    "rimraf": "^6.1.2",
    "turbo": "^2.8.21",
    "wait-on": "^7.2.0"
  },
  "overrides": {
    "ioredis": "5.9.1",
    "@types/react": "^19.2.0",
    "vite": "^5.4.21",
    "@vitejs/plugin-react": "^4.3.4"
  },
  "scripts": {
    "------- DEV -------": "",
    "dev": "npm run lint && npm run dev:docker && npm run dev:strapi",
    "dev:docker": "docker compose up -d postgres redis nextcloud collabora --wait",
    "dev:strapi": "npm run develop --prefix strapi",
    "dev:docs": "cd docs && mkdocs serve -a localhost:8001",
    "------- BUILD -------": "",
    "build": "npm run lint && turbo run build",
    "build:strapi": "npm run build --prefix strapi",
    "build:docs": "cd docs && mkdocs build",
    "------- STOP -------": "",
    "stop": "docker compose down && (fuser -k -n tcp 1337 8000 8001 8088 9980 2>/dev/null || true)",
    "------- INSTALL -------": "",
    "install:all": "npm install && npm run install:docs && docker compose pull",
    "install:docs": "pipx install mkdocs-material || pip install --user mkdocs-material --break-system-packages",
    "------- UTILS -------": "",
    "setup:env": "bash scripts/generate_envs.sh",
    "migrate:storage": "bash scripts/migrate_sftpgo_to_nextcloud.sh",
    "seed:tenants": "cd strapi && node scripts/tenant-seeder.js",
    "reset": "bash scripts/reset_project.sh",
    "update": "bash scripts/rolling-release.sh",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "------- TEST -------": "",
    "test": "bash scripts/run-tests.sh",
    "test:strapi": "cd strapi && npm run build",
    "------- SECURITY -------": "",
    "scan": "bash scripts/docker_scout_scan.sh",
    "scan:cves": "bash scripts/docker_scout_scan.sh --mode cves --critical",
    "scan:recommendations": "bash scripts/docker_scout_scan.sh --mode recommendations",
    "------- MONITORING -------": "",
    "monitoring:up": "docker compose -f docker/docker-compose.monitoring.yml up -d",
    "monitoring:down": "docker compose -f docker/docker-compose.monitoring.yml down",
    "monitoring:logs": "docker compose -f docker/docker-compose.monitoring.yml logs -f"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "erp",
    "education",
    "special-education",
    "strapi",
    "ai",
    "infra"
  ],
  "author": "Arkadaş Özel Eğitim",
  "license": "UNLICENSED"
}
